resume/resume.json (before)
{
  "name": "Fabio Gariglio",
  "role": "Senior Full Stack Engineer",
  "summary": "Result driven individual with a can-do attitude and passion for technology. Good team player, thirsty of knowledge and always open to discussion and collaboration.",
  "experiences": [
      {
          "title": "Senior Software Engineer",
          "company": "trainline",
          "city": "London",
          "country": "United Kingdom",
          "from": "01-04-2017",
          "description": "Accountable for Trainline's payments and fraud microservices architecture in terms of design, scalability and PCI compliance.\nInvolved in cross-team architecture discussions. Speeding development process up defining best practices.\nPlaying Scrum Master role to ensure agile practices are understood and applied effectively.\nMentoring less experienced member of the team.\nInterviewing candidates for the engineering teams."
      },
      {
        "title": "Agile Software Developer",
        "company": "trainline",
        "city": "London",
        "country": "United Kingdom",
        "from": "01-09-2015",
        "to": "01-04-2017",
        "description": "Development of payment microservices based on RESTful HATEOAS APIs.\nContinuous development approach to deploy live components minimizing risks and speeding up feature release.\nDevOps culture to ensure services reliability, cost reduction and performances accountability.\nMetrics and logs analysis to spot potential issues and platform behaviors in advance.\nDefining cross team integration strategies.\nDevelopment of Environment Manager: Trainline’s continuous delivery platform that enabled the company to completely migrate hundreds of microservices to AWS in within 12 months.\nProduction of several AWS Lambdas for cloud costs optimization and operation auditing\nIntegration with AWS products APIs (DynamoDB, EC2, S3, ELB, SNS, SQS and IAM) for large cloud infrastructure management."
    },
    {
        "title": "Agile Software Developer",
        "company": "deltatre",
        "city": "Turin",
        "country": "Italy",
        "from": "09-12-2013",
        "to": "31-07-2015",
        "description": "Development of a dynamic web framework on top of ASP.NET MVC for high traffic websites.\nDevelopment of an AngularJS web application for real-time editorial collaboration and content editing using SignalR.\nDevelopment of a scalable event-based cloud-first infrastructure for editorial content management and distribution.\nMastering Event Sourcing, CQRS and DDD patterns.\nExtensive integration with CDN systems and distributed data cache.\n Actively member of an Agile Scrum team"
    },
    {
        "title": "Software Developer",
        "company": "deltatre",
        "city": "Turin",
        "country": "Italy",
        "from": "23-04-2012",
        "to": "06-12-2013",
        "description": "Development of a ASP.NET web application for editorial content management used by some of the world biggest associations and news agencies such as FIFA.com, Olympic games committee, channel 4, CBC. Committed to deliver projects against strict deadlines and providing on-site 1st level support during live events followed by tens of millions of users. Re-designed the third-party asynchronous feeds processor in optic for reusability cutting down the development cost by 2/3."
    },
    {
        "title": "Software Developer",
        "company": "Sistemi",
        "city": "Turin",
        "country": "Italy",
        "from": "08-10-2007",
        "to": "20-04-2012",
        "description": "Main developer of the off-line software used for the production, verification and transmission of the 770 tax form."
    }
  ],
  "certifications": [
    {
        "name": "Microsoft .NET Framework - Application Development Foundation",
        "logo": "",
        "from": "05/2010"
    },
    {
        "name": "Certified ScrumMaster®",
        "logo": "",
        "from": "07/2017",
        "to": "07/2019"
    }    
  ],
  "skills": [
    {
        "name": "C# and JavaScript",
        "level": "Excellent"
    },
    {
        "name": "ASP.NET and NodeJS",
        "level": "Excellent"
    },
    {
        "name": "MVC, Rest API, OWIN, ExpressJS and AngularJS",
        "level": "Excellent"
    },
    {
        "name": "TDD, EventSourcing, CQRS and DDD",
        "level": "Excellent"
    },
    {
        "name": "Microservices, Continuous deployment and continuous integration",
        "level": "Excellent"
    },
    {
        "name": "AWS Lambda, EC2, DynamoDB, S3, SNS, SQS and IAM",
        "level": "Excellent"
    },
    {
        "name": "T-SQL and RabbitMQ",
        "level": "Excellent"
    },
    {
        "name": "NewRelic and ELK stack",
        "level": "Excellent"
    },
    {
        "name": "VB.NET, Azure ServiceBus and Graphite",
        "level": "Good"
    },
    {
        "name": "Docker and Linux OSs",
        "level": "Good"
    }
  ],
  "languages": [
      {
          "name": "English",
          "level": "Full professional"          
      },
      {
        "name": "Italian",
        "level": "Native or bilingual"          
    }      
  ],
  "contacts": [
      {
          "name": "email",
          "value": "garigliofabio@gmail.com"
      },
      {
          "name": "linkedin",
          "value": "https://www.linkedin.com/in/fabiogariglio"
      },
      {
          "name": "github",
          "value": "https://github.com/fabio-gariglio"
      }
  ]
}

resume/resume.json (after)
{
  "name": "Fabio Gariglio",
  "role": "Senior Full Stack Engineer",
  "summary": "Result driven individual with a can-do attitude and passion for technology. Good team player, thirsty of knowledge and always open to discussion and collaboration.",
  "experiences": [
      {
          "title": "Senior Software Engineer",
          "company": "trainline",
          "city": "London",
          "country": "United Kingdom",
          "from": "2017-04-01",
          "description": "Accountable for Trainline's payments and fraud microservices architecture in terms of design, scalability and PCI compliance.\nInvolved in cross-team architecture discussions. Speeding development process up defining best practices.\nPlaying Scrum Master role to ensure agile practices are understood and applied effectively.\nMentoring less experienced member of the team.\nInterviewing candidates for the engineering teams."
      },
      {
        "title": "Agile Software Developer",
        "company": "trainline",
        "city": "London",
        "country": "United Kingdom",
        "from": "2015-09-01",
        "to": "2017-04-01",
        "description": "Development of payment microservices based on RESTful HATEOAS APIs.\nContinuous development approach to deploy live components minimizing risks and speeding up feature release.\nDevOps culture to ensure services reliability, cost reduction and performances accountability.\nMetrics and logs analysis to spot potential issues and platform behaviors in advance.\nDefining cross team integration strategies.\nDevelopment of Environment Manager: Trainline’s continuous delivery platform that enabled the company to completely migrate hundreds of microservices to AWS in within 12 months.\nProduction of several AWS Lambdas for cloud costs optimization and operation auditing\nIntegration with AWS products APIs (DynamoDB, EC2, S3, ELB, SNS, SQS and IAM) for large cloud infrastructure management."
    },
    {
        "title": "Agile Software Developer",
        "company": "deltatre",
        "city": "Turin",
        "country": "Italy",
        "from": "2013-12-09",
        "to": "2015-07-31",
        "description": "Development of a dynamic web framework on top of ASP.NET MVC for high traffic websites.\nDevelopment of an AngularJS web application for real-time editorial collaboration and content editing using SignalR.\nDevelopment of a scalable event-based cloud-first infrastructure for editorial content management and distribution.\nMastering Event Sourcing, CQRS and DDD patterns.\nExtensive integration with CDN systems and distributed data cache.\n Actively member of an Agile Scrum team"
    },
    {
        "title": "Software Developer",
        "company": "deltatre",
        "city": "Turin",
        "country": "Italy",
        "from": "2012-04-23",
        "to": "2013-12-06",
        "description": "Development of a ASP.NET web application for editorial content management used by some of the world biggest associations and news agencies such as FIFA.com, Olympic games committee, channel 4, CBC. Committed to deliver projects against strict deadlines and providing on-site 1st level support during live events followed by tens of millions of users. Re-designed the third-party asynchronous feeds processor in optic for reusability cutting down the development cost by 2/3."
    },
    {
        "title": "Software Developer",
        "company": "Sistemi",
        "city": "Turin",
        "country": "Italy",
        "from": "2007-10-08",
        "to": "2012-04-20",
        "description": "Main developer of the off-line software used for the production, verification and transmission of the 770 tax form."
    }
  ],
  "certifications": [
    {
        "name": "Microsoft .NET Framework - Application Development Foundation",
        "logo": "",
        "from": "05/2010"
    },
    {
        "name": "Certified ScrumMaster®",
        "logo": "",
        "from": "07/2017",
        "to": "07/2019"
    }    
  ],
  "skills": [
    {
        "name": "C# and JavaScript",
        "level": "Excellent"
    },
    {
        "name": "ASP.NET and NodeJS",
        "level": "Excellent"
    },
    {
        "name": "MVC, Rest API, OWIN, ExpressJS and AngularJS",
        "level": "Excellent"
    },
    {
        "name": "TDD, EventSourcing, CQRS and DDD",
        "level": "Excellent"
    },
    {
        "name": "Microservices, Continuous deployment and continuous integration",
        "level": "Excellent"
    },
    {
        "name": "AWS Lambda, EC2, DynamoDB, S3, SNS, SQS and IAM",
        "level": "Excellent"
    },
    {
        "name": "T-SQL and RabbitMQ",
        "level": "Excellent"
    },
    {
        "name": "NewRelic and ELK stack",
        "level": "Excellent"
    },
    {
        "name": "VB.NET, Azure ServiceBus and Graphite",
        "level": "Good"
    },
    {
        "name": "Docker and Linux OSs",
        "level": "Good"
    }
  ],
  "languages": [
      {
          "name": "English",
          "level": "Full professional"          
      },
      {
        "name": "Italian",
        "level": "Native or bilingual"          
    }      
  ],
  "contacts": [
      {
          "name": "email",
          "value": "garigliofabio@gmail.com"
      },
      {
          "name": "linkedin",
          "value": "https://www.linkedin.com/in/fabiogariglio"
      },
      {
          "name": "github",
          "value": "https://github.com/fabio-gariglio"
      }
  ]
}

resume/resume.json (diff)
@@ -8,7 +8,7 @@
           "company": "trainline",
           "city": "London",
           "country": "United Kingdom",
-          "from": "01-04-2017",
+          "from": "2017-04-01",
           "description": "Accountable for Trainline's payments and fraud microservices architecture in terms of design, scalability and PCI compliance.\nInvolved in cross-team architecture discussions. Speeding development process up defining best practices.\nPlaying Scrum Master role to ensure agile practices are understood and applied effectively.\nMentoring less experienced member of the team.\nInterviewing candidates for the engineering teams."
       },
       {
@@ -16,8 +16,8 @@
         "company": "trainline",
         "city": "London",
         "country": "United Kingdom",
-        "from": "01-09-2015",
-        "to": "01-04-2017",
+        "from": "2015-09-01",
+        "to": "2017-04-01",
         "description": "Development of payment microservices based on RESTful HATEOAS APIs.\nContinuous development approach to deploy live components minimizing risks and speeding up feature release.\nDevOps culture to ensure services reliability, cost reduction and performances accountability.\nMetrics and logs analysis to spot potential issues and platform behaviors in advance.\nDefining cross team integration strategies.\nDevelopment of Environment Manager: Trainline’s continuous delivery platform that enabled the company to completely migrate hundreds of microservices to AWS in within 12 months.\nProduction of several AWS Lambdas for cloud costs optimization and operation auditing\nIntegration with AWS products APIs (DynamoDB, EC2, S3, ELB, SNS, SQS and IAM) for large cloud infrastructure management."
     },
     {
@@ -25,8 +25,8 @@
         "company": "deltatre",
         "city": "Turin",
         "country": "Italy",
-        "from": "09-12-2013",
-        "to": "31-07-2015",
+        "from": "2013-12-09",
+        "to": "2015-07-31",
         "description": "Development of a dynamic web framework on top of ASP.NET MVC for high traffic websites.\nDevelopment of an AngularJS web application for real-time editorial collaboration and content editing using SignalR.\nDevelopment of a scalable event-based cloud-first infrastructure for editorial content management and distribution.\nMastering Event Sourcing, CQRS and DDD patterns.\nExtensive integration with CDN systems and distributed data cache.\n Actively member of an Agile Scrum team"
     },
     {
@@ -34,8 +34,8 @@
         "company": "deltatre",
         "city": "Turin",
         "country": "Italy",
-        "from": "23-04-2012",
-        "to": "06-12-2013",
+        "from": "2012-04-23",
+        "to": "2013-12-06",
         "description": "Development of a ASP.NET web application for editorial content management used by some of the world biggest associations and news agencies such as FIFA.com, Olympic games committee, channel 4, CBC. Committed to deliver projects against strict deadlines and providing on-site 1st level support during live events followed by tens of millions of users. Re-designed the third-party asynchronous feeds processor in optic for reusability cutting down the development cost by 2/3."
     },
     {
@@ -43,8 +43,8 @@
         "company": "Sistemi",
         "city": "Turin",
         "country": "Italy",
-        "from": "08-10-2007",
-        "to": "20-04-2012",
+        "from": "2007-10-08",
+        "to": "2012-04-20",
         "description": "Main developer of the off-line software used for the production, verification and transmission of the 770 tax form."
     }
   ],
